<!DOCTYPE html>
<html>
<head>
<title>Formulário</title>
<style>
   body {
    font-family: Arial, sans-serif;
    background-color: yellow;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(201, 181, 4, 0.1);
  }
  
  h3 {
    font-size: 40px;
    color: #c3eb11;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 16px;
    color: #118a4d;
    margin-bottom: 30px;
  }
  
  form {
    text-align: left;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-size: 16px;
    color: #78aa97;
    margin-bottom: 8px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #063829;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    background-color: #c0d40d;
    color: #0d0e00;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #07640c;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Seja bem-vindo(a)!</h1>
  <p>Preencha o formulário abaixo se você precisa de ajuda.</p>
  <form>
    <div class="form-group">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="telefone">Telefone:</label>
      <input type="telefone" id="telefone" name="telefone" required>
    </div>
    <div class="form-group">
      <label for="message">Mensagem:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
    </div>
    <div class="form-group">
      <button type="submit">Enviar</button>
    </div>
  </form>
</div>
</body>

</html>