<!DOCTYPE html>
<html>
    <head>
        <title>Setembro Amarelo</title>
        <style>
            body {
                background-image: url(R\ \(1\).jpg);
                background-repeat: no-repeat;
                background-size: cover;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                padding: 20px;
            }

            .container {
                background-color: rgb(76, 146, 62);
                border: 1px solid #ccc;
                margin: 20px auto;
                padding: 20px;
                width: 700px;
                text-align: center;
            }

            h1 {
                color: #eed705;
                font-size: 24px;
                text-decoration: underline;
                margin-bottom: 20px;
            }

            p {
                color: black;
                font-size: 18px;
                margin-bottom: 10px;
            }

            nav {
                background-color: rgb(243, 243, 46);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #f3ef08;
            }

            #menu ul {
                list-style: none;
                padding: 0;
                background-color: black;
                margin: 0; 
            }

            #menu ul li {
                display: inline-block; 
            }

            #menu ul li a {
                color: #baccbd;
                padding: 15px;
                display: block; 
                text-decoration: none;
                transition: background .4s;
            }

            #menu ul li a:hover {
                background-color: yellow;

            }
            #rodape ul{
                background-color: #f8f537;
                border-radius: 10px;
             }
            #rodape ul li{
                display: flex;
                font-family: 'Courier New', Courier, monospace;
                color: #131312;
                justify-content: center;
                list-style-type: none;
                margin-top: 1em 0 2em 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Setembro Amarelo</h1>
            <img src="OIP (3).jpg" alt="Desenho de um computador com um globo" width="200" height="205">
            <p>Setembro é o mês de combate ao suicídio.</p>
            <p>A vida é a melhor escolha!!!</p>
            <nav id="menu">
                <ul>
                    <li><a href="file:///C:/Users/Maysa/Desktop/setembro/index.html">Home</a></li>
                    <li><a href="https://www.youtube.com/watch?v=4wZUTpTupeo">Música</a></li>
                    <li><a href="relato.html">Relato</a></li>
                    <li><a href="https://www.setembroamarelo.com/">Site oficial</a></li>
                    <li><a href="formulario.html">Fale Conosco</a></li>
                </ul>
            </nav>
        </div>
    </body>
    <footer id="rodape">
        <ul>
            <li>PRODABEL</li>
            <li>Projeto HTML e CSS/Curso Programação Web</li>
            <li>Programando Sonhos!</li>
            <li>Aluna: Maysa Santos   E-mail:maysaysa29@gmail.com</li>
             
        </ul>
    
       </footer>
</html>
